{
  "name": "map-frontend",
  "version": "1.0.0",
  "description": "The Web Frontend to our map demo",
  "main": "src/main/resources/server.js",
  "scripts": {
    "start": "cd src/main/resources && vertx run server.js ; cd ../../.."
  },
  "dependencies": {
    "vertx3-full": "3.1.0"
  },
  "author": "Paulo Lopes <plopes@redhat.com>",
  "license": "ISC"
}
